{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "scrapes the web...",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbucket.com/webscraper.git"
  },
  "author": "matt bimpson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitbucket.com/webscraper/issues"
  },
  "homepage": "https://github.com/bitbucket.com/webscraper#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "q": "^1.4.1",
    "request": "^2.88.2",
    "rxjs": "^6.5.5",
    "should": "^11.1.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
